body{
    main{
    padding-top: 100px;
        img{
            max-width: 100%;
        }
        .container-cards{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(190px), 1fr));
            gap: 10px;
            padding: 10px;
            .card-producto{
                border-radius: 10px;
                border: 4px solid $color-footer; 
                width: 100%;
                height: auto;
                background-color: $color-header;
                .content-producto{
                    figure{
                    border-radius: 20px;
                    }
                    img{
                        width: 100%;
                        height: 250px;
                        object-fit: cover;
                    }
                }
                .info-producto{
                    display: flex;
                    flex-direction: column;
                    padding: 4px;
                    h3{
                        text-align: center;
                        height: 100px;
                        overflow: hidden;
                    }
                    p{
                        text-align: center;
                    }
                    .boton-producto{
                        background-color: $color-botones;
                        border-style: none;
                        border-radius: 2rem;
                        padding: 2px;
                        font-family: 'Quicksand', serif;
                        a{
                            display: flex;
                            font-size: 15px;
                            justify-content: center;
                        }
                    }
                }
            }
        }
             
    }
}




  